{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Contact Us - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About Us</a></li>\
\
        <li class="dropdown">\
          <a href="services.html">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html">Experts</a></li>\
        <li><a href="insights.html">Insights</a></li>\
        <li><a href="contact.html" class="active">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/contact.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">Contact Us</h1>\
      <p class="fade-in-delay">We are here to help you with your business transformation.</p>\
    </div>\
  </section>\
\
  <!-- CONTACT SECTION -->\
  <section class="contact-section">\
    <div class="contact-container slide-up">\
      <!-- CONTACT FORM -->\
      <div class="contact-form">\
        <h2>Send Us a Message</h2>\
        <form action="#" method="POST">\
          <input type="text" name="name" placeholder="Your Name" required>\
          <input type="email" name="email" placeholder="Your Email" required>\
          <input type="text" name="subject" placeholder="Subject" required>\
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>\
          <button type="submit" class="btn">Send Message</button>\
        </form>\
      </div>\
\
      <!-- CONTACT INFO -->\
      <div class="contact-info">\
        <h2>Our Contact Details</h2>\
        <p><strong>Address:</strong> 123 Consulting Street, Business City, Country</p>\
        <p><strong>Phone:</strong> +1 (555) 123-4567</p>\
        <p><strong>Email:</strong> contact@strategicconsulting.com</p>\
        <p><strong>Office Hours:</strong> Mon - Fri: 9:00 AM - 6:00 PM</p>\
        <h3>Follow Us:</h3>\
        <p>LinkedIn | Twitter | Facebook</p>\
      </div>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}