{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Our Experts - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About Us</a></li>\
\
        <li class="dropdown">\
          <a href="services.html">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html" class="active">Experts</a></li>\
        <li><a href="insights.html">Insights</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/team.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">Meet Our Experts</h1>\
      <p class="fade-in-delay">A team of industry leaders, innovators, and strategic advisors.</p>\
    </div>\
  </section>\
\
  <!-- EXPERTS GRID -->\
  <section class="services-section">\
    <h2 class="section-title slide-up">Our Leadership Team</h2>\
    <div class="services-grid">\
\
      <div class="service-card slide-up">\
        <img src="images/expert1.jpg" alt="Expert 1" class="expert-photo">\
        <h3>Jane Doe</h3>\
        <p>Chief Strategy Officer</p>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/expert2.jpg" alt="Expert 2" class="expert-photo">\
        <h3>John Smith</h3>\
        <p>Head of Digital Transformation</p>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/expert3.jpg" alt="Expert 3" class="expert-photo">\
        <h3>Sarah Lee</h3>\
        <p>Telecom & Connectivity Specialist</p>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/expert4.jpg" alt="Expert 4" class="expert-photo">\
        <h3>Michael Johnson</h3>\
        <p>Infrastructure Delivery Lead</p>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/expert5.jpg" alt="Expert 5" class="expert-photo">\
        <h3>Emily Davis</h3>\
        <p>Customer Experience & Innovation</p>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/expert6.jpg" alt="Expert 6" class="expert-photo">\
        <h3>David Wilson</h3>\
        <p>Public Sector Consulting Partner</p>\
      </div>\
\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}