{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Insights - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About Us</a></li>\
\
        <li class="dropdown">\
          <a href="services.html">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html">Experts</a></li>\
        <li><a href="insights.html" class="active">Insights</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/insights.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">Insights & Thought Leadership</h1>\
      <p class="fade-in-delay">Explore our latest research, articles, and industry perspectives.</p>\
    </div>\
  </section>\
\
  <!-- INSIGHTS GRID -->\
  <section class="services-section">\
    <h2 class="section-title slide-up">Latest Insights</h2>\
    <div class="services-grid">\
\
      <div class="service-card slide-up">\
        <img src="images/insight1.jpg" alt="Insight 1" class="expert-photo">\
        <h3>The Future of Digital Transformation</h3>\
        <p>How organizations can leverage emerging technologies to stay competitive in 2025 and beyond.</p>\
        <a href="#" class="btn">Read More</a>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/insight2.jpg" alt="Insight 2" class="expert-photo">\
        <h3>Building Sustainable Business Models</h3>\
        <p>Strategies to integrate sustainability into operations for long-term growth and compliance.</p>\
        <a href="#" class="btn">Read More</a>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/insight3.jpg" alt="Insight 3" class="expert-photo">\
        <h3>AI in Telecom and Connectivity</h3>\
        <p>Exploring how artificial intelligence is revolutionizing networks, data, and customer experience.</p>\
        <a href="#" class="btn">Read More</a>\
      </div>\
\
      <div class="service-card slide-up">\
        <img src="images/insight4.jpg" alt="Insight 4" class="expert-photo">\
        <h3>Public Sector Transformation</h3>\
        <p>Modernizing government services with innovation and citizen-first strategies.</p>\
        <a href="#" class="btn">Read More</a>\
      </div>\
\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}