{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Our Services - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About Us</a></li>\
        \
        <li class="dropdown">\
          <a href="services.html" class="active">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html">Experts</a></li>\
        <li><a href="insights.html">Insights</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/consulting.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">Our Services</h1>\
      <p class="fade-in-delay">We provide tailored strategies and solutions to drive sustainable growth.</p>\
    </div>\
  </section>\
\
  <!-- SERVICES GRID -->\
  <section class="services-section">\
    <h2 class="section-title slide-up">What We Offer</h2>\
    <div class="services-grid">\
      <div class="service-card slide-up">\
        <h3>Strategic Advisory</h3>\
        <p>Helping organizations define long-term vision and sustainable growth plans.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Management Consulting</h3>\
        <p>Improving business performance through operational excellence and strategy.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Digital Transformation</h3>\
        <p>Guiding businesses in leveraging digital technologies for modernization.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Technology & IT</h3>\
        <p>Providing IT solutions and system integration to streamline operations.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Telecom Consulting</h3>\
        <p>Supporting telecom firms with network optimization and innovation.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Infrastructure Projects</h3>\
        <p>Delivering strategic advice for major infrastructure and construction projects.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Supply Chain & Ops</h3>\
        <p>Enhancing efficiency and cost-effectiveness across the supply chain.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Customer Experience</h3>\
        <p>Designing exceptional customer journeys and engagement strategies.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Project Delivery</h3>\
        <p>Ensuring successful execution of complex projects on time and budget.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Training & Capability Building</h3>\
        <p>Empowering teams with skills and knowledge to sustain long-term growth.</p>\
      </div>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}