{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>About Us - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html" class="active">About Us</a></li>\
\
        <li class="dropdown">\
          <a href="services.html">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html">Experts</a></li>\
        <li><a href="insights.html">Insights</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/team.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">About Our Firm</h1>\
      <p class="fade-in-delay">Delivering innovative solutions and strategic insights for over a decade.</p>\
    </div>\
  </section>\
\
  <!-- ABOUT CONTENT SECTION -->\
  <section class="about-section">\
    <div class="about-content slide-up" style="display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:40px;padding:60px 20px;">\
      \
      <img src="images/consulting.jpg" alt="About Us" class="about-image" style="width:45%;min-width:280px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.1);">\
\
      <div class="about-text" style="max-width:600px;">\
        <h2>Who We Are</h2>\
        <p>\
          Strategic Consulting Firm is a global leader in management consulting, technology transformation,\
          and industry-focused advisory services. Our mission is to empower organizations with the insights \
          and strategies needed to thrive in today\'92s rapidly evolving business landscape.\
        </p>\
        <p>\
          Our team of industry experts and innovation specialists help organizations transform challenges \
          into opportunities, with sustainable growth as a core principle in every project we undertake.\
        </p>\
        <a href="services.html" class="btn">Explore Our Services</a>\
      </div>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}