{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Our Practices - Strategic Consulting</title>\
  <link rel="stylesheet" href="style.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <!-- HEADER / NAVBAR -->\
  <header>\
    <nav class="navbar">\
      <div class="logo">Strategic Consulting</div>\
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>\
      <ul class="nav-links">\
        <li><a href="index.html">Home</a></li>\
        <li><a href="about.html">About Us</a></li>\
\
        <li class="dropdown">\
          <a href="services.html">Services \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Strategic Advisory</li>\
            <li>Management Consulting</li>\
            <li>Digital Transformation</li>\
            <li>Technology & IT</li>\
            <li>Telecom Consulting</li>\
            <li>Infrastructure Projects</li>\
            <li>Supply Chain & Ops</li>\
            <li>Customer Experience</li>\
            <li>Project Delivery</li>\
            <li>Training & Capability Building</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="practices.html" class="active">Practices \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>AI & Emerging Tech</li>\
            <li>Infrastructure Delivery</li>\
            <li>Telecom & Connectivity</li>\
            <li>Public Sector Consulting</li>\
            <li>CX & Innovation Lab</li>\
            <li>Sustainability</li>\
          </ul>\
        </li>\
\
        <li class="dropdown">\
          <a href="industries.html">Industries \uc0\u9660 </a>\
          <ul class="dropdown-content">\
            <li>Telecom</li>\
            <li>Technology</li>\
            <li>Retail</li>\
            <li>Infrastructure</li>\
            <li>Finance</li>\
            <li>Public Sector</li>\
            <li>Manufacturing</li>\
            <li>Healthcare</li>\
          </ul>\
        </li>\
\
        <li><a href="experts.html">Experts</a></li>\
        <li><a href="insights.html">Insights</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- HERO SECTION -->\
  <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/industries.jpg') no-repeat center/cover;">\
    <div class="hero-content">\
      <h1 class="fade-in">Our Specialized Practices</h1>\
      <p class="fade-in-delay">Driving innovation and sustainable growth through expertise in key domains.</p>\
    </div>\
  </section>\
\
  <!-- PRACTICES GRID -->\
  <section class="services-section">\
    <h2 class="section-title slide-up">Key Practices</h2>\
    <div class="services-grid">\
      <div class="service-card slide-up">\
        <h3>AI & Emerging Tech</h3>\
        <p>Leveraging artificial intelligence and advanced technologies to help businesses stay ahead.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Infrastructure Delivery</h3>\
        <p>Providing strategic advice and oversight for major infrastructure initiatives and projects.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Telecom & Connectivity</h3>\
        <p>Helping telecom providers expand networks, optimize performance, and drive innovation.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Public Sector Consulting</h3>\
        <p>Partnering with government and public entities to improve efficiency and service delivery.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>CX & Innovation Lab</h3>\
        <p>Transforming customer experiences with design thinking and digital-first innovations.</p>\
      </div>\
      <div class="service-card slide-up">\
        <h3>Sustainability</h3>\
        <p>Integrating sustainable practices to help organizations achieve long-term environmental goals.</p>\
      </div>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>\'a9 2025 Strategic Consulting Firm. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}