{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* RESET */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
  font-family: 'Segoe UI', sans-serif;\
\}\
\
body \{\
  background-color: #f4f4f4;\
  color: #333;\
  line-height: 1.6;\
\}\
\
/* NAVBAR */\
header \{\
  background-color: #0c1a36;\
  padding: 1rem 2rem;\
  position: sticky;\
  top: 0;\
  z-index: 1000;\
\}\
\
.navbar \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.logo \{\
  color: #fff;\
  font-size: 1.5rem;\
  font-weight: bold;\
\}\
\
.nav-links \{\
  list-style: none;\
  display: flex;\
\}\
\
.nav-links li \{\
  position: relative;\
  margin-left: 20px;\
\}\
\
.nav-links a \{\
  text-decoration: none;\
  color: #fff;\
  padding: 10px;\
  transition: 0.3s;\
\}\
\
.nav-links a:hover,\
.nav-links a.active \{\
  background-color: #1e3a70;\
  border-radius: 5px;\
\}\
\
/* DROPDOWN */\
.dropdown-content \{\
  display: none;\
  position: absolute;\
  background-color: #1e3a70;\
  top: 40px;\
  list-style: none;\
  min-width: 220px;\
  border-radius: 5px;\
  animation: fadeIn 0.3s ease;\
\}\
\
.dropdown-content li \{\
  padding: 10px;\
  color: #fff;\
\}\
\
.dropdown-content li:hover \{\
  background-color: #274a90;\
  cursor: pointer;\
\}\
\
.dropdown:hover .dropdown-content \{\
  display: block;\
\}\
\
/* MOBILE MENU */\
.menu-toggle \{\
  display: none;\
  font-size: 28px;\
  color: white;\
  cursor: pointer;\
\}\
\
@media(max-width: 768px) \{\
  .nav-links \{\
    display: none;\
    flex-direction: column;\
    background-color: #0c1a36;\
    position: absolute;\
    top: 70px;\
    right: 0;\
    width: 220px;\
    border-radius: 0 0 5px 5px;\
  \}\
\
  .nav-links li \{\
    margin: 0;\
  \}\
\
  .nav-links.active \{\
    display: flex;\
  \}\
\
  .menu-toggle \{\
    display: block;\
  \}\
\}\
\
/* HERO SECTION */\
.hero \{\
  text-align: center;\
  padding: 120px 20px;\
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),\
              url('images/hero-bg.jpg') no-repeat center/cover;\
  color: white;\
\}\
\
.hero-content \{\
  max-width: 650px;\
  margin: 0 auto;\
\}\
\
.hero h1 \{\
  font-size: 2.5rem;\
  margin-bottom: 20px;\
\}\
\
.hero p \{\
  font-size: 1.2rem;\
  margin-bottom: 20px;\
\}\
\
.btn \{\
  display: inline-block;\
  padding: 10px 20px;\
  background-color: #ff9800;\
  color: white;\
  text-decoration: none;\
  border-radius: 5px;\
  transition: 0.3s;\
\}\
\
.btn:hover \{\
  background-color: #e68900;\
\}\
\
/* FEATURES / SERVICES / GRID SECTIONS */\
.features, .services-section \{\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  flex-wrap: wrap;\
  padding: 60px 20px;\
\}\
\
.service-card, .feature-card \{\
  background: white;\
  width: 30%;\
  min-width: 280px;\
  margin: 15px;\
  border-radius: 10px;\
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
  text-align: center;\
  padding: 20px;\
  transition: transform 0.3s;\
\}\
\
.service-card img, .feature-card img \{\
  width: 100%;\
  border-radius: 10px;\
  margin-bottom: 15px;\
\}\
\
.service-card:hover, .feature-card:hover \{\
  transform: translateY(-5px);\
\}\
\
/* SECTION TITLES */\
.section-title \{\
  width: 100%;\
  text-align: center;\
  font-size: 2rem;\
  margin-bottom: 30px;\
\}\
\
/* ANIMATIONS */\
@keyframes fadeIn \{\
  from \{ opacity: 0; \}\
  to \{ opacity: 1; \}\
\}\
\
.fade-in \{ animation: fadeIn 1.5s ease forwards; opacity: 0; \}\
.fade-in-delay \{ animation: fadeIn 2s ease forwards; opacity: 0; \}\
.fade-in-delay2 \{ animation: fadeIn 2.5s ease forwards; opacity: 0; \}\
\
.slide-up \{\
  transform: translateY(50px);\
  opacity: 0;\
  animation: slideUp 1s forwards;\
\}\
\
@keyframes slideUp \{\
  to \{ transform: translateY(0); opacity: 1; \}\
\}\
\
/* EXPERT PHOTOS */\
.expert-photo \{\
  width: 100%;\
  border-radius: 50%;\
  margin-bottom: 15px;\
\}\
\
/* CONTACT PAGE */\
.contact-section \{\
  padding: 60px 20px;\
\}\
\
.contact-container \{\
  display: flex;\
  justify-content: space-around;\
  align-items: flex-start;\
  flex-wrap: wrap;\
  gap: 30px;\
\}\
\
.contact-form, .contact-info \{\
  background: white;\
  padding: 20px;\
  border-radius: 10px;\
  box-shadow: 0\
}